<?php

/**
 * @file
 * the install file for the simplesamlphp_auth module
 */

/**
 * Implements hook_install().
 */
function simplesamlphp_auth_install() {

  $abc = 'test';

  // Necessary userprotect settings.
  $query1 = db_query('SELECT perm FROM {permission} WHERE rid = 2')->fetchField();

  if ($query1) {
    $new_perms = str_replace(', change own password', '', $query1);
    $new_perms = str_replace('change own password', '', $new_perms);
    $query2 = db_query('UPDATE {permission} SET perm = "' . $new_perms . '" WHERE rid = 2');
  }

  // Disable the open registration to the site and store the original setting.
  $original = variable_get('user_register', 1);
  variable_set('user_register', 0);
  variable_set('simplesamlphp_auth_user_register_original', $original);

  if ($query1) {
    drupal_set_message(st('The simpleSAMLphp authentication module was installed successfully.'));
  }
  else {
    drupal_set_message(st('There was an error installing the simpleSAMLphp authentication database tables.'), 'error');
  }
}

/**
 * Implements hook_uninstall().
 */
function simplesamlphp_auth_uninstall() {
  // Restore the original user registration directive.
  $original = variable_get('simplesamlphp_auth_user_register_original', 1);
  variable_set('user_register', $original);
  variable_del('simplesamlphp_auth_user_register_original');

  // Remove the created system variables.
  variable_del('simplesamlphp_auth_activate');
  variable_del('simplesamlphp_auth_installdir');
  variable_del('simplesamlphp_auth_logout_page');
  variable_del('simplesamlphp_auth_mailattr');
  variable_del('simplesamlphp_auth_unique_id');
  variable_del('simplesamlphp_auth_user_name');
  variable_del('simplesamlphp_auth_authsource');
  variable_del('simplesamlphp_auth_rolepopulation');
  variable_del('simplesamlphp_auth_roleevaleverytime');
  variable_del('simplesamlphp_auth_forcehttps');
  variable_del('simplesamlphp_auth_registerusers');
  variable_del('simplesamlphp_auth_allowdefaultlogin');
  variable_del('simplesamlphp_auth_allowdefaultloginusers');
}
