<?php

/**
 * @file
 * the install file for the simplesamlphp_auth module
 */

/**
 * Implements hook_install().
 */
function simplesamlphp_auth_install() {

  // Disable the open registration to the site and store the original setting.
  $original = config_get('system.performance', 'user_register');
  config_set('system.performance', 'user_register', 0);
  config_set('simplesamlphp_auth.settings', 'user_register_original', $original);

  // Dynamically generated variable data was detected on the following lines.
}

/**
 * Implements hook_requirements().
 */
function simplesamlphp_auth_requirements($phase) {
  $config = config('simplesamlphp_auth.settings');
  $requirements = array();

  if ($phase == 'runtime') {
    if (!$config->get('activate')) {
      $requirements['simplesamlphp_auth'] = array(
        'severity' => REQUIREMENT_INFO,
        'title' => 'simpleSAMLphp_auth',
        'value' => t('SimpleSAMLphp authentication is NOT activated'),
        'description' => t('It can be activated on the !admin_page.', array('!admin_page' => l(t('configuration page'), 'admin/config/people/simplesamlphp_auth'))),
      );
    }

    $basedir = $config->get('installdir');
    if (!file_exists($basedir . '/lib/_autoload.php')) {
      $requirements['simplesamlphp_auth'] = array(
        'severity' => REQUIREMENT_WARNING,
        'title' => 'simpleSAMLphp_auth',
        'value' => t('SimpleSAMLphp authentication is missing the required SimpleSAMLphp library'),
        'description' => t('Please download and install the !simplesamlphp library.', array('!simplesamlphp' => l(t('SimpeSAMLphp'), 'https://simplesamlphp.org/download'))),
      );
    }
  }

  return $requirements;
}

/**
 * Migrate simplesamlphp_auth variables to config.
 */
function simplesamlphp_auth_update_1000() {
  $config = config('simplesamlphp_auth.settings');
  $config->set('activate', update_variable_get('simplesamlphp_auth_activate', ''));
  $config->set('installdir', update_variable_get('simplesamlphp_auth_installdir', '/var/simplesamlphp'));
  $config->set('authsource', update_variable_get('simplesamlphp_auth_authsource', 'default-sp'));
  $config->set('forcehttps', update_variable_get('simplesamlphp_auth_forcehttps', TRUE));
  $config->set('user_name', update_variable_get('simplesamlphp_auth_user_name', 'eduPersonPrincipalName'));
  $config->set('unique_id', update_variable_get('simplesamlphp_auth_unique_id', 'eduPersonPrincipalName'));
  $config->set('mailattr', update_variable_get('simplesamlphp_auth_mailattr', 'mail'));
  $config->set('rolepopulation', update_variable_get('simplesamlphp_auth_rolepopulation', ''));
  $config->set('roleevaleverytime', update_variable_get('simplesamlphp_auth_roleevaleverytime', '0'));
  $config->set('registerusers', update_variable_get('simplesamlphp_auth_registerusers', TRUE));
  $config->set('allowsetdrupalpwd', update_variable_get('simplesamlphp_auth_allowsetdrupalpwd', ''));
  $config->set('allowdefaultlogin', update_variable_get('simplesamlphp_auth_allowdefaultlogin', TRUE));
  $config->set('roles', update_variable_get('simplesamlphp_auth_roles', array()));
  $config->set('users', update_variable_get('simplesamlphp_auth_users', ''));
  $config->set('logoutgotourl', update_variable_get('simplesamlphp_auth_logoutgotourl', ''));
  $config->set('user_register_original', update_variable_get('simplesamlphp_auth_user_register_original', '1'));
  $config->save();

  update_variable_del('simplesamlphp_auth_activate');
  update_variable_del('simplesamlphp_auth_installdir');
  update_variable_del('simplesamlphp_auth_authsource');
  update_variable_del('simplesamlphp_auth_forcehttps');
  update_variable_del('simplesamlphp_auth_user_name');
  update_variable_del('simplesamlphp_auth_unique_id');
  update_variable_del('simplesamlphp_auth_mailattr');
  update_variable_del('simplesamlphp_auth_rolepopulation');
  update_variable_del('simplesamlphp_auth_roleevaleverytime');
  update_variable_del('simplesamlphp_auth_registerusers');
  update_variable_del('simplesamlphp_auth_allowsetdrupalpwd');
  update_variable_del('simplesamlphp_auth_allowdefaultlogin');
  update_variable_del('simplesamlphp_auth_roles');
  update_variable_del('simplesamlphp_auth_users');
  update_variable_del('simplesamlphp_auth_logoutgotourl');
  update_variable_del('simplesamlphp_auth_user_register_original');
}
